CreatePets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vet_Clinic.CreatePets"
             Title="Create pet">
    <StackLayout Margin="20">
        <Editor Placeholder="Enter the name of the pet"
                Text="{Binding Name}"
                HeightRequest="100" />
        <Editor Placeholder="Enter the species of the pet"
                Text="{Binding Species}"
                HeightRequest="100" />
        <Editor Placeholder="Enter the breed of the pet"
                Text="{Binding Breed}"
                HeightRequest="100" />
        <Picker Title="Select a gender" SelectedItem="{Binding Gender}">
            <Picker.Items>
                <x:String>Male</x:String>
                <x:String>Female</x:String>
            </Picker.Items>
        </Picker>
        <Label Text="Select a date" FontSize="14" />
        <DatePicker Date="{Binding DateOfBirth}"
                    HeightRequest="100" />
        <Picker x:Name="OwnerPicker" Title="Select owner"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>