CreatePets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vet_Clinic.CreatePets"
             Title="Create pet">
    <ScrollView>
        <StackLayout Margin="20">
            <Label Text="Name" FontSize="14" Margin="0,5" />
            <Editor Text="{Binding Name}"
                    HeightRequest="100" />
            <Label Text="Species" FontSize="14" Margin="0,5" />
            <Editor Text="{Binding Species}"
                    HeightRequest="100" />
            <Label Text="Breed" FontSize="14" Margin="0,5" />
            <Editor Text="{Binding Breed}"
                    HeightRequest="100" />
            <Picker Title="Gender" SelectedItem="{Binding Gender}">
                <Picker.Items>
                    <x:String>Male</x:String>
                    <x:String>Female</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Date of birth" FontSize="14" />
            <DatePicker Date="{Binding DateOfBirth}"
                        HeightRequest="100" />
            <Picker x:Name="OwnerPicker" Title="Owner"/>
            <Grid Margin="0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save"
                        Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1"
                        Text="Delete"
                        Clicked="OnDeleteButtonClicked"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>