CreateAppointments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vet_Clinic.CreateAppointments"
             Title="Create appointment">
    <StackLayout Margin="20, 0">
        <Label Text="Title" FontSize="14" Margin="0,5" />
        <Editor Text="{Binding Title}"
                HeightRequest="70" />
        <Label Text="Reason of visit" FontSize="14" Margin="0,5" />
        <Editor Text="{Binding ReasonOfVisit}"
                HeightRequest="70" />
        <Label Text="Date and time" FontSize="14" Margin="0,5" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DatePicker x:Name="datePicker" Margin="0,5,5,5" Date="{Binding DateTime}"/>
            <TimePicker x:Name="timePicker" Margin="5,5,0,5" Time="{Binding DateTime}" Grid.Column="1" />
        </Grid>
        <Label Text="Pet" FontSize="14" Margin="0,5" />
        <Picker x:Name="PetPicker" />
        <Label Text="Doctor" FontSize="14" Margin="0,5" />
        <Picker x:Name="DoctorPicker" Margin="0,5"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked"/>
            <Button Grid.Column="2"
                    Text="Treatments"
                    Clicked="OnTreatmentButtonClicked"/>
            <Button Grid.Column="3"
                    Text="Invoices"
                    Clicked="OnInvoiceButtonClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>