DoctorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vet_Clinic.DoctorPage"
             Title="Create doctor">
    <StackLayout Margin="20">
        <Label Text="Enter the first name" FontSize="14" Margin="0,5" />
        <Editor Text="{Binding FirstName}"
                HeightRequest="100" />
        <Label Text="Enter the last name" FontSize="14" Margin="0,5" />
        <Editor Text="{Binding LastName}"
                HeightRequest="100" />
        <Label Text="Enter the specialty" FontSize="14" Margin="0,5" />
        <Editor Text="{Binding Specialty}"
                HeightRequest="100" />
        <Label Text="Enter the phone number" FontSize="14" Margin="0,5" />
        <Editor Text="{Binding PhoneNumber}"
                HeightRequest="100" />
        <Label Text="Enter the email" FontSize="14" Margin="0,5" />
        <Editor Text="{Binding Email}"
                HeightRequest="100"/>
        <Grid Margin="0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>