OwnerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vet_Clinic.OwnerPage"
             Title="Create owner">
    <ScrollView>
        <StackLayout Margin="20">
            <Label Text="First name" FontSize="14" Margin="0,5" />
            <Editor Text="{Binding FirstName}"
                    HeightRequest="100" />
            <Label Text="Last name" FontSize="14" Margin="0,5" />
            <Editor Text="{Binding LastName}"
                    HeightRequest="100" />
            <Label Text="Phone number" FontSize="14" Margin="0,5" />
            <Editor Text="{Binding PhoneNumber}"
                    HeightRequest="100" />
            <Label Text="Email" FontSize="14" Margin="0,5" />
            <Editor Text="{Binding Email}"
                    HeightRequest="100" />
            <Grid Margin="0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save"
                        Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1"
                        Text="Delete"
                        Clicked="OnDeleteButtonClicked"/>
                <Button Grid.Column="2"
                        Text="See pet list"
                        Clicked="OnSeePetListButtonClicked"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>